6287888423021|Halo, piye kabare?
6281818834647|Sugeng, becik, suwun.
6283186961960|Matur nuwun, kulo geus becik.
6287739067189|Iya, becik. Aya peryogi?
6287739067196|Hampura, abdi geus ka tempat.
6287888423908|Alhamdulillah, urang geus makan.
6285213300864|Mangga, urang bogah kamari.
6283186961964|Wilujeng enjing, ari kiwari di mana?
6287739067180|Ari kiwari di nagara jauh.
6285382690047|Na so adong, ado pandeka.
6287738663573|Wilujeng sonten, ari kiwari di mana?
6287888423021|Ari kiwari di nagara jauh.
6283186961968|Di jalan, di jalan hayam wuruk.
6287739067182|Di kota, di kota kembang.
6287888423909|Hari ari, na so adong?
6287739067177|Na so adong, ariki.
6283186961963|Ariki, ado pandeka?
6287739067184|Ado pandeka, mangga.
6285382690419|Mangga, aluan.
6281818834648|Kumaha damang, kumaha kabarna?
6287738694138|Mangga, hatur nuhun.
6287738694134|Naha, henteu ka tempat?
6287888423025|Hampura, abdi geus ka tempat.
6281818834117|Wilujeng sonten, maranehna.
6287739067198|Maranehna, di mana jalmi?
6287739067192|Di mana, di nagara jauh.
6285382691820|Di nagara jauh, aya ka kota.
6287888423048|Sedihna, di nagara jauh.
6287738669664|Kabare, di nagara jauh?
6285382690024|Di nagara jauh, aya ka kota.